#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Efficient Sampling for HARDI and 
\begin_inset Newline newline
\end_inset

Associated Reconstruction Algorithms
\end_layout

\begin_layout Author
Cory D.
 Ahrens,
\begin_inset Formula $^{1}$
\end_inset

 Fernando Per
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

z
\begin_inset Formula $^{2}$
\end_inset

 and St
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'{e}
\end_layout

\end_inset

fan van der Walt
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\begin_layout Institute
\begin_inset Formula $^{1}$
\end_inset

Colorado School of Mines
\begin_inset Newline newline
\end_inset

Department of Applied Mathematics and Statistics
\begin_inset Newline newline
\end_inset

Golden, Colorado 80401-1887 
\begin_inset Newline newline
\end_inset

and
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

University of California Berkeley
\begin_inset Newline newline
\end_inset

Henry H.
 Wheeler Jr.
 Brain Imaging Center
\begin_inset Newline newline
\end_inset

Berkeley, CA 94720
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract
Blaaa
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Introduction about dMRI, HARDI, Q-Ball, etc.
 Putting everything into perspective
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Background on sampling and reconstruction for dMRI
\end_layout

\begin_layout Subsection
Preliminaries
\end_layout

\begin_layout Standard
Mathematical formalism...
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Results on 
\end_layout

\begin_layout Itemize
single fiber construction: noiseless and noisy reconstruction.
\end_layout

\begin_layout Itemize
two crossing-fiber reconstruction: crossing angle resolution, noiseless
 and noisy.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
What we've done and what we need to do.
\end_layout

\end_body
\end_document
