#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\author}{\name}
\usepackage{spconf}
\renewcommand{\author}{\twoauthors}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sparse Reproducing Kernels for Modeling Fiber Crossings in Diffusion Weighted
 Imaging
\end_layout

\begin_layout Author
Cory Ahrens, Jennifer Nealy
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Applied Mathematics and Statistics
\begin_inset Newline newline
\end_inset

Colorado School of Mines
\begin_inset Newline newline
\end_inset

Golden, CO 80401
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Fernando Pérez, Stéfan van der Walt
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Helen-Wills Neuroscience Institute
\begin_inset Newline newline
\end_inset

University of California, Berkeley
\begin_inset Newline newline
\end_inset

Berkeley, CA 94720
\end_layout

\begin_layout Abstract
Purpose:
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Based on the classical work of Stejskal and Tanner 
\begin_inset CommandInset citation
LatexCommand citep
key "STEJ-TANN-1965"

\end_inset

, diffusion magnetic resonance imaging (dMRI) has become a key tool in understan
ding complex structural aspects of white matter in the brain.
 
\end_layout

\begin_layout Section
Theory and methods
\end_layout

\begin_layout Standard
Signal attenuation 
\begin_inset Formula $S\left(\mathbf{q};\tau\right)$
\end_inset

 can be related to the ensemble average probability that ``a spin'' will
 diffuse a displacement 
\begin_inset Formula $\mathbf{r}=\mathbf{x}-\mathbf{x}_{0},$
\end_inset

 relative to position 
\begin_inset Formula $\mathbf{x}_{0}$
\end_inset

, during a diffusion time 
\begin_inset Formula $\tau$
\end_inset

 by the Fourier relationship 
\begin_inset Formula $S\left(\mathbf{q};\tau\right)=S_{0}\mathcal{F}\left[P\left(\mathbf{r};\tau\right)\right]\left(\mathbf{q}\right)$
\end_inset

, where 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is the 
\begin_inset Formula $3D$
\end_inset

 Fourier transform, 
\begin_inset Formula $\mathbf{q}=\gamma\delta\mathbf{G}/2\pi$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 is the nuclear gyromagnetic ratio for protons in water, 
\begin_inset Formula $\delta$
\end_inset

 is the pulse duration and 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is the applied diffusion gradient vector and 
\begin_inset Formula $P\left(\mathbf{r};\tau\right)$
\end_inset

 is the so-called ensemble average propagator (EAP) 
\begin_inset CommandInset citation
LatexCommand citep
key "CALLAHAN-1991"

\end_inset

.
 The gradient free signal is denoted by 
\begin_inset Formula $S_{0}$
\end_inset

.
 To invert the Fourier transform all of three-dimensional 
\begin_inset Formula $q$
\end_inset

-space must be sampled.
 This is typically too costly for clinical applications and hence various
 approximation have been developed.
 For a discussion of many of the approximate techniques, see, for example,
 
\begin_inset CommandInset citation
LatexCommand citep
key "A-T-B-S-2011"

\end_inset

 and references therein.
\end_layout

\begin_layout Standard
Assuming the diffusion process is Gaussian, one can show that 
\begin_inset Formula $S\left(\mathbf{q};\tau\right)=S_{0}e^{-b\,\mathbf{g}^{T}\mathbf{Dg}}$
\end_inset

, where 
\begin_inset Formula $\mathbf{g}=\mathbf{q}/\left\Vert \mathbf{q}\right\Vert $
\end_inset

 is the unit vector in the direction of 
\begin_inset Formula $\mathbf{q}$
\end_inset

, 
\begin_inset Formula $\mathbf{D}$
\end_inset

 is the diffusion tensor and 
\begin_inset Formula $b=\tau\left\Vert \mathbf{q}\right\Vert ^{2}$
\end_inset

.
 We remark that for fixed 
\begin_inset Formula $\left\Vert \mathbf{q}\right\Vert $
\end_inset

, 
\begin_inset Formula $S_{0}e^{-b\,\mathbf{g}^{T}\mathbf{Dg}}$
\end_inset

 is a function defined on the unit sphere in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 and hence so-called diffusion tensor imaging (based on the Gaussian assumption)
 aims to recover a particular function defined on the unit sphere 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Because of the inherent limitations of the Gaussian assumption to resolve
 complex structures, a new class of methods known as High Angular Resolution
 Diffusion Imaging (HARDI) has been developed.
 See for example 
\begin_inset CommandInset citation
LatexCommand citep
key "A-T-B-S-2011"

\end_inset

 and references therein.
 HARDI techniques usually aim to recover only angular information about
 the EAP.
 This angular information is contained in a radial integral of the EAP.
 While different definitions for the projection exist, we choose to follow
 the approach of 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

, since their method correctly accounts for the spherical 
\begin_inset Formula $r^{2}$
\end_inset

 weighting in the radial projection.
 Using this weighting, one arrives at the so-called Orientation Probability
 Distribution Function (OPDF), which can be interpreted as a marginal probabilit
y distribution.
\end_layout

\begin_layout Standard
A common feature of HARDI techniques is the need to recover from a set of
 noisy measurements a function defined on the unit sphere that exhibits
 localized behavior.
 This localized behavior arises because of the restricted diffusion of water
 molecules.
 Traditionally, spherical harmonics have been used to represent functions
 on the sphere.
 However, because of the global nature of spherical harmonics they are not
 efficient at representing functions with localized features.
 The framework we develop to recover the OPDF from measurements of 
\begin_inset Formula $S$
\end_inset

 has similarities to the work of 
\begin_inset CommandInset citation
LatexCommand citep
key "MICH-RATH-2010,VEGA-WEST-2011"

\end_inset

, but with important differences to be discussed below.
\end_layout

\begin_layout Subsection
Preliminaries
\end_layout

\begin_layout Standard
Since the OPDF is defined on the unit sphere 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

, a natural starting point for its recovery are the spherical harmonics,
 which are an orthonormal basis for the space of square integrable functions
 on the sphere, 
\begin_inset Formula $L^{2}\left(\mathbb{S}^{2}\right)$
\end_inset

.
 Here we simply collect relevant properties of spherical harmonics, which
 can be found, for example, in 
\begin_inset CommandInset citation
LatexCommand citep
key "ATKI-HAN-2012"

\end_inset

.
 A spherical harmonic of degree 
\begin_inset Formula $l$
\end_inset

 and order 
\begin_inset Formula $m$
\end_inset

 is defined by 
\begin_inset Formula $Y_{l}^{m}\left(\theta,\phi\right)=\left(-1\right)^{m}c_{l}^{m}P_{l}^{m}\left(\mathrm{cos}\theta\right)e^{im\phi}$
\end_inset

, where 
\begin_inset Formula $P_{l}^{m}\left(\mu\right)$
\end_inset

 is the Associated Legendre function, the normalization constant 
\begin_inset Formula $c_{l}^{m}=\sqrt{\frac{\left(2l+1\right)\left(l-m\right)!}{4\pi\left(l+m\right)!}}$
\end_inset

 and 
\begin_inset Formula $-l\le m\le l$
\end_inset

.
 Here 
\begin_inset Formula $0\le\theta<\pi$
\end_inset

 is the polar angle and 
\begin_inset Formula $0\le\phi<2\pi$
\end_inset

 is the azimuthal angle.
 Spherical harmonics satisfy the Addition Theorem, which states that for
 
\begin_inset Formula $\boldsymbol{\Omega},\boldsymbol{\Omega}'\in\mathbb{S}^{2}$
\end_inset

, 
\begin_inset Formula $\frac{2l+1}{4\pi}P_{l}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)=\sum_{|m|\le l}\bar{Y}_{l}^{m}\left(\boldsymbol{\Omega}'\right)Y_{l}^{m}\left(\boldsymbol{\Omega}\right)$
\end_inset

, where 
\begin_inset Formula $P_{l}\left(\mu\right)$
\end_inset

 the 
\begin_inset Formula $l^{\mathrm{th}}$
\end_inset

 degree Legendre polynomial and the over-bar denotes complex conjugation.
 In addition, spherical harmonics are eigenfunctions of the Laplace-Beltrami
 (Laplacian in spherical coordinates) operator on the sphere: 
\begin_inset Formula $\Delta_{b}Y_{l}^{m}\left(\theta,\phi\right)=-l\left(l+1\right)Y_{l}^{m}\left(\theta,\phi\right)$
\end_inset

.
 Moreover, the so-called Funk-Hecke Theorem states that spherical harmonics
 are eigenfunctions for a particular integral operator on the sphere with
 kernel 
\begin_inset Formula $f\left(\mu\right)$
\end_inset

 defined on 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

, that is, 
\begin_inset Formula $\int_{\mathbb{S}^{2}}\! f\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)Y_{l}^{m}\left(\boldsymbol{\Omega}'\right)d\boldsymbol{\Omega}'=\lambda_{l}Y_{l}^{m}\left(\boldsymbol{\Omega}\right),$
\end_inset

 where 
\begin_inset Formula $\lambda_{l}=2\pi\int_{-1}^{1}f\left(\mu\right)P_{l}\left(\mu\right)d\mu$
\end_inset

 is the eigenvalue.
 This can then be used to find the action of the so-called Funk-Radon transform
 
\begin_inset Formula $\mathcal{G}f\left(\mathbf{u}\right)=\int_{\mathbb{S}^{2}}\!\delta\left(\mathbf{u}\cdot\mathbf{v}\right)f\left(\mathbf{v}\right)d\mathbf{v}$
\end_inset

, when 
\begin_inset Formula $f$
\end_inset

 is a linear combination of spherical harmonics.
\end_layout

\begin_layout Subsubsection
Approximation on 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
To develop a framework in which to approximate the OPDF, we start with a
 subspace of spherical harmonics of maximum degree 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $\mathcal{H}_{L}=\mathrm{span}\left\{ Y_{l}^{m}\left(\boldsymbol{\Omega}\right)\,:\,\left|m\right|\le l,\,0\le l\le L\right\} $
\end_inset

.
 If 
\begin_inset Formula $f\in\mathcal{H}_{L}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\sum_{l=0}^{L}\sum_{|m|\le l}f_{l}^{m}Y_{l}^{m}\left(\boldsymbol{\Omega}\right),\label{eq:f-sh-expansion}
\end{equation}

\end_inset

where 
\begin_inset Formula $f_{l}^{m}=\int_{\mathbb{S}^{2}}\bar{Y}_{l}^{m}\left(\boldsymbol{\Omega}\right)f\left(\boldsymbol{\Omega}\right)d\Omega$
\end_inset

 is the spherical harmonic coefficient of 
\begin_inset Formula $f$
\end_inset

.
 Substituting the definition of 
\begin_inset Formula $f_{l}^{m}$
\end_inset

 into the sum Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f-sh-expansion"

\end_inset

), interchanging summation and integration and using the Addition Theorem,
 we arrive at the so-called reproducing identity 
\begin_inset CommandInset citation
LatexCommand citep
key "ARON-1950"

\end_inset

 
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\int_{\mathbb{S}^{2}}\! K\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)f\left(\boldsymbol{\Omega}'\right)d\boldsymbol{\Omega}',\,\,\mathrm{for\, all\,}f\in\mathcal{H}_{L},\label{eq:rkhs}
\end{equation}

\end_inset

with 
\begin_inset Formula 
\begin{equation}
K\left(\mu\right)=\sum_{l=0}^{L}\frac{2l+1}{4\pi}P_{l}\left(\mu\right)\label{eq:rk}
\end{equation}

\end_inset

the reproducing kernel for 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 It can be shown that the integral operator 
\begin_inset Formula $\int_{\mathbb{S}^{2}}K\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)\left(\cdot\right)d\boldsymbol{\Omega}'$
\end_inset

 is a projector from 
\begin_inset Formula $L^{2}\left(\mathbb{S}^{2}\right)$
\end_inset

 onto 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ATKI-HAN-2012"

\end_inset

.
 Because of the inherent symmetry in dMRI problems, we project onto only
 the even harmonics in 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

 by using
\begin_inset Formula 
\begin{equation}
K_{e}\left(\mu\right)\equiv\sum_{l=0}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{4\pi}P_{2l}\left(\mu\right),\label{eq:even-kernel}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\lfloor n\right\rfloor $
\end_inset

 is the greatest integer less than 
\begin_inset Formula $n$
\end_inset

, as the kernel in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rkhs"

\end_inset

).
 Thus, for reconstructing a OPDF we use the representation
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\int_{\mathbb{S}^{2}}\! K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)f\left(\boldsymbol{\Omega}'\right)d\boldsymbol{\Omega}'.\label{eq:even-f}
\end{equation}

\end_inset

For reasons explained below, in the sequel we start the sum in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-kernel"

\end_inset

) at 
\begin_inset Formula $l=2$
\end_inset

 so that we explicitly remove any constant term from 
\begin_inset Formula $f$
\end_inset

.
 To develop a computational algorithm based on Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

), we now discretize the integral using newly developed quadratures for
 the sphere.
 
\end_layout

\begin_layout Subsubsection
Quadratures
\end_layout

\begin_layout Standard
Equation
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

) represents the starting point from which we develop a computational algorithm
 for reconstructing the OPDF.
 While quadratures for Cartesian domains are relatively well developed,
 research in quadratures for the sphere remains an active area of research
 
\begin_inset CommandInset citation
LatexCommand citep
key "ATKI-HAN-2012"

\end_inset

.
 The difficulty in developing quadratures for the sphere, and hence associated
 sampling algorithms, arises because of the topology of the sphere.
 This is reflected in the fact that at most only 20 points can be uniformly
 distributed on the sphere.
 Said differently, a set of 21 or more points on the sphere must necessarily
 be unevenly distributed.
 Moreover, while Gaussian quadratures for Cartesian domains exist and are
 well known, it was only recently proven that, in contrast, Gaussian quadratures
 for the sphere in fact do not exist 
\begin_inset CommandInset citation
LatexCommand citep
key "BAN-DAM-1979"

\end_inset

.
\end_layout

\begin_layout Standard
To develop an efficient sampling scheme by discretizing Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

), we rely on recently developed, Gaussian-like quadratures from 
\begin_inset CommandInset citation
LatexCommand citep
key "AHR-BEY-2009"

\end_inset

.
 These new quadratures are invariant under icosahedral rotations and hence
 do not cluster like other quadratures.
 More importantly, they are very efficient (nearly Gaussian) and they exactly
 integrate subspaces of spherical harmonics.
 See 
\begin_inset CommandInset citation
LatexCommand citep
key "AHR-BEY-2009"

\end_inset

 for further details.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left\{ \boldsymbol{\Omega}_{i},w_{i}\right\} _{i=1}^{M}$
\end_inset

 denote a quadrature that exactly integrates functions of degree at least
 
\begin_inset Formula $2L$
\end_inset

.
 Here 
\begin_inset Formula $\boldsymbol{\Omega}_{i}\in\mathbb{S}^{2}$
\end_inset

 is a quadrature point with associated weight 
\begin_inset Formula $w_{i}$
\end_inset

.
 From Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

) we have the representation 
\begin_inset Formula $f\left(\boldsymbol{\Omega}\right)=\sum_{i=1}^{M}f\left(\boldsymbol{\Omega}_{i}\right)w_{i}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

.
 Note that this is an exact representation for even functions in 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

 and is analogous to Lagrange interpolation in that 
\begin_inset Formula $f$
\end_inset

 is a linear combination of function values and a single function 
\begin_inset Formula $K_{e}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Signal representation
\end_layout

\begin_layout Standard
Aganj, Christophe,
\shape italic
 et al.

\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

 showed that the ODE 
\begin_inset Formula $\Phi\left(\boldsymbol{\Omega}\right)=\int_{0}^{\infty}\! P\left(r\boldsymbol{\Omega};\tau\right)r^{2}dr$
\end_inset

 can be approximated by
\begin_inset Formula 
\begin{equation}
\Phi\left(\boldsymbol{\Omega}\right)\approx\frac{1}{4\pi}+\frac{1}{16\pi^{2}}\mathcal{G}\left\{ \Delta_{b}\ln\left(-\ln\, S\left(\mathbf{q}\right)\right)\right\} \left(\boldsymbol{\Omega}\right)\label{eq:ODF}
\end{equation}

\end_inset

where a mono-exponential model was assumed for the radial dependence of
 
\begin_inset Formula $P$
\end_inset

.
 The constant term, 
\begin_inset Formula $1/4\pi$
\end_inset

, represents the isotropic component of 
\begin_inset Formula $\Phi\left(\boldsymbol{\Omega}\right)$
\end_inset

, while the second term describes any angular variation in 
\begin_inset Formula $\Phi\left(\boldsymbol{\Omega}\right)$
\end_inset

.
 Because of the Funk-Radon and the Laplace-Beltrami operators, the second
 term is an even function of 
\begin_inset Formula $\boldsymbol{\Omega}$
\end_inset

 and does not contain any constant terms.
\end_layout

\begin_layout Standard
The shape of the reproducing kernel 
\begin_inset Formula $K_{e}\left(\mu\right)$
\end_inset

 suggests that when at least one fiber is present the ODF should have a
 sparse representation in terms of linear combinations of the kernels 
\begin_inset Formula $K_{e}$
\end_inset

 and hence we set
\begin_inset Formula 
\begin{equation}
\Phi\left(\boldsymbol{\Omega}\right)\approx\frac{1}{4\pi}+\sum_{i=1}^{M}\Phi_{i}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)\label{eq:ODF-kernels}
\end{equation}

\end_inset

where the coefficients 
\begin_inset Formula $\left\{ \Phi_{i}\right\} _{i=1}^{M}$
\end_inset

 will be determined by the diffusion signal 
\begin_inset Formula $S$
\end_inset

 at 
\begin_inset Formula $\left\{ \mathbf{q}_{i}\right\} _{i=1}^{N}$
\end_inset

 gradient directions.
 An important property of the representation Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

) is that peaks (maxima) in 
\begin_inset Formula $\Phi$
\end_inset

 can be easily identified by considering dominant coefficients 
\begin_inset Formula $\Phi_{i}$
\end_inset

, since 
\begin_inset Formula $K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

 is peaked in direction 
\begin_inset Formula $\boldsymbol{\Omega}_{i}$
\end_inset

.
 Recall that the kernel 
\begin_inset Formula $K_{e}$
\end_inset

 does not contain the 
\begin_inset Formula $l=0$
\end_inset

 term and since it is even the lowest order harmonic present is 
\begin_inset Formula $l=2$
\end_inset

.
 In order to determine the coefficients in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

), we set, once the mean of the signal 
\begin_inset Formula $S$
\end_inset

 has been removed, for 
\begin_inset Formula $\: i=1,2,...N$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\ln\left(-\ln\, S\left(\mathbf{q}_{i}\right)\right)=\sum_{j=1}^{M}\Phi_{j}H_{e}\left(\boldsymbol{\Omega}_{i}\cdot\boldsymbol{\Omega}_{j}\right),\label{eq:sys-eqs}
\end{equation}

\end_inset

where we define
\begin_inset Formula 
\begin{equation}
H_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)\equiv-\frac{1}{16\pi^{2}}\sum_{l=2}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{l\left(2l+1\right)P_{2l}\left(0\right)}P_{2l}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right).\label{eq:kernels-in-q-space}
\end{equation}

\end_inset

By construction we  have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{G}\left\{ \Delta_{b}H_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)\right\} =K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

 and hence solving Eqs.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sys-eqs"

\end_inset

) for 
\begin_inset Formula $\left\{ \Phi_{i}\right\} _{i=1}^{M}$
\end_inset

 automatically yields Eq.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset space \space{}
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 .
 The relationship 
\begin_inset Formula $\mathcal{G}\left\{ \Delta_{b}H_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)\right\} =K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

 can be verified using the Addition Theorem, the Funk-Hecke formula, the
 Funk-Radon transform and that the spherical harmonics are eigenfunctions
 of the Laplace-Beltrami operator.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/kernels.pdf
	scale 50
	BoundingBox 0bp 50bp 400bp 320bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kernels Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-kernel"

\end_inset

) (bottom) and Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kernels-in-q-space"

\end_inset

) (top) for 
\begin_inset Formula $L=8$
\end_inset

 and starting at 
\begin_inset Formula $l=2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

Figure 1 shows a plot of 
\begin_inset Formula $K_{e}\left(\boldsymbol{\Omega}\cdot\hat{e}_{z}\right)$
\end_inset

 for degree 
\begin_inset Formula $L=8$
\end_inset

 and 
\begin_inset Formula $\hat{e}_{z}$
\end_inset

 the unit vector pointing in the positive 
\begin_inset Formula $z$
\end_inset

 direction and the corresponding function 
\begin_inset Formula $H_{e}\left(\boldsymbol{\Omega}\cdot\hat{e}_{z}\right)$
\end_inset

.
 We see that 
\begin_inset Formula $K_{e}$
\end_inset

 is peaked in the directions 
\begin_inset Formula $\hat{e}_{z}$
\end_inset

 and 
\begin_inset Formula $-\hat{e}_{z}$
\end_inset

 and decays quickly as one moves away from these directions.
 The function 
\begin_inset Formula $H_{e}\left(\boldsymbol{\Omega}\cdot\hat{e}_{z}\right)$
\end_inset

 is peaked along the great circle whose normal is perpendicular to 
\begin_inset Formula $\hat{e}_{z}$
\end_inset

.
\end_layout

\begin_layout Standard
We have in mind the case where 
\begin_inset Formula $N\ll M$
\end_inset

, that is we have many fewer measurements than coefficients and hence Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sys-eqs"

\end_inset

) is an under-determined system.
 Guided by compressive sensing techniques 
\begin_inset CommandInset citation
LatexCommand citep
key "ELDA-KUTY-2012"

\end_inset

, we regularize the system by solving an 
\begin_inset Formula $l_{1}-$
\end_inset

penalized least-squares problem
\begin_inset Formula 
\begin{equation}
\min_{\Phi_{i}}\left\Vert \mathbf{H}\boldsymbol{\Phi}-\mathbf{S}\right\Vert _{l_{2}}^{2}+\lambda\left\Vert \boldsymbol{\Phi}\right\Vert _{l_{1}},\label{eq:l1-penalized-l2}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda$
\end_inset

 is a penalization parameter.
 We use the elastic net solver in the Python software package Scikit-learn
 (http://scikit-learn.org) to solve Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:l1-penalized-l2"

\end_inset

).
 These coefficients are then used in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

) to represent 
\begin_inset Formula $\Phi$
\end_inset

.
 
\end_layout

\begin_layout Standard
As noted earlier, the significant coefficients 
\begin_inset Formula $\Phi_{i}$
\end_inset

 correspond to directions in the quadrature set 
\begin_inset Formula $\boldsymbol{\Omega}_{i}$
\end_inset

 where the OPDF is peaked.
 We can use this result to simplify identifying peaks in the OPDF.
 Peak finding is accomplished by using a simplex algorithm to maximize Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

) with the starting points given by directions 
\begin_inset Formula $\boldsymbol{\Omega}_{i}$
\end_inset

 corresponding to the significant coefficients 
\begin_inset Formula $\Phi_{i}$
\end_inset

.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The above reconstruction algorithm was applied to a synthetic diffusion
 signal generated by two Gaussian signals, each with equal volume fraction.
 Specifically, a synthetic signal was generated using 
\begin_inset Formula 
\begin{equation}
S\left(\mathbf{g}\right)=\frac{1}{2}\left(e^{-b\,\mathbf{g}^{T}\mathbf{D}_{1}\mathbf{g}}+e^{-b\,\mathbf{g}^{T}\mathbf{D}_{2}\mathbf{g}}\right),\label{eq:synthetic}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{D}_{1}=\mathrm{diag}\left(\lambda_{1},\lambda_{2},\lambda_{3}\right)$
\end_inset

, 
\begin_inset Formula $\lambda_{1}=1700\times10^{-6}\,\mathrm{mm/s^{2}}$
\end_inset

, 
\begin_inset Formula $\lambda_{2}=\lambda_{3}=300\times10^{-6}\,\mathrm{mm/s^{2}}$
\end_inset

 is the diffusion tensor and 
\begin_inset Formula $\mathbf{D}_{2}$
\end_inset

 is a rotated version of 
\begin_inset Formula $\mathbf{D}_{1}$
\end_inset

 and 
\begin_inset Formula $b=3000\:\mathrm{s/mm^{2}}$
\end_inset

.
 To the signal we added Riccian noise at a level of 
\begin_inset Formula $\mathrm{SNR}=10\:\mathrm{dB}$
\end_inset

.
 To test the crossing angle resolution of the method, we then rotated one
 fiber so that the crossing angle ranged from 
\begin_inset Formula $30$
\end_inset

 to 
\begin_inset Formula $90$
\end_inset

 degrees.
 At each crossing angle, the signal was sampled at 
\begin_inset Formula $N=64$
\end_inset

 locations, corresponding to an electrostatic repulsion set of directions
 found in Siemens' scanners.
 
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $L=8$
\end_inset

, a quadrature from 
\begin_inset CommandInset citation
LatexCommand citep
key "AHR-BEY-2009"

\end_inset

 with 
\begin_inset Formula $M=132$
\end_inset

, which exactly integrates spherical harmonics of maximum degree 
\begin_inset Formula $19$
\end_inset

, was used to create the 
\begin_inset Formula $132$
\end_inset

 functions using Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kernels-in-q-space"

\end_inset

).
 The minimization problem Eq.
\begin_inset space \space{}
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:l1-penalized-l2"

\end_inset

) was then solved for the coefficients 
\begin_inset Formula $\Phi_{i}$
\end_inset

.
 Once these coefficients were determined, peaks in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

) were found using a simplex method in Scikit-learn.
 The estimated fiber crossing angle was then taken to be the angle between
 peaks in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

).
 
\end_layout

\begin_layout Standard
To compare our method, we also performed reconstructions based on the algorithms
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "D-A-F-D-2007"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "TRI-WES-2010"

\end_inset

.
 In Fig.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Angle.."

\end_inset

), we denote these methods by, respectively, AG-SH, QB and TV-SH.
 Note that the method presented in this paper is essentially that of 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

, but instead of using spherical harmonics we use the functions from Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kernels-in-q-space"

\end_inset

) centered at appropriately chosen locations (quadrature points).
\end_layout

\begin_layout Standard
Figure shows the results of 
\begin_inset Formula $50$
\end_inset

 simulated reconstructions.
 For each simulated reconstruction, the crossing angle was estimated and
 the mean crossing angle over the 
\begin_inset Formula $50$
\end_inset

 simulations recorded.
 The average absolute value of the error in estimated crossing angle is
 plotted, along with error bars at one standard deviation.
 To further test the robustness of the new algorithm, for each simulation
 
\begin_inset Formula $5$
\end_inset

 measurements were chosen at random and removed.
 Thus, the reconstruction was done with only 
\begin_inset Formula $61$
\end_inset

 measurements.
 This is denoted SK-5 in the figure.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/results.pdf
	width 3.75in
	height 3in
	BoundingBox 100bp 0bp 1165bp 613bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Angle.."

\end_inset

Average error in estimated crossing angle for a synthetic two-fiber signal
 with 
\begin_inset Formula $SNR=10\:\mathrm{dB}$
\end_inset

.
 Error bars are at one standard deviation.
 At random 5 measurements out of the 64 were not used.
 The number of functions in Eq.
\begin_inset space \space{}
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels"

\end_inset

) was 
\begin_inset Formula $M=132$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset

For crossing angles of less than 
\begin_inset Formula $50$
\end_inset

 degrees, Q-balls based on spherical harmonics could not resolve the crossing
 angle.
 From Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Angle.."

\end_inset

) we see that....
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
What we've done and what we need to do.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
