#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\author}{\name}
\usepackage{spconf}
\renewcommand{\author}{\twoauthors}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sparse Reproducing Kernels for Modeling Fiber Crossings in Diffusion Weighted
 Imaging
\end_layout

\begin_layout Author
Cory D.
 Ahrens
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Applied Mathematics and Statistics
\begin_inset Newline newline
\end_inset

Colorado School of Mines
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Fernando Pérez, Stéfan van der Walt
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Helen-Wills Neuroscience Institute
\begin_inset Newline newline
\end_inset

University of California, Berkeley
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
address{Colorado School of Mines
\end_layout

\begin_layout Plain Layout

Department of Applied Mathematics and StatisticsGolden, Colorado 80401-1887
 }
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Purpose:
\end_layout

\begin_layout Abstract
Theory and Methods:
\end_layout

\begin_layout Abstract
Results:
\end_layout

\begin_layout Abstract
Conclusions:
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Based on the classical work of Stejskal and Tanner 
\begin_inset CommandInset citation
LatexCommand citep
key "STEJ-TANN-1965"

\end_inset

, diffusion magnetic resonance imaging (dMRI) has become a key tool in understan
ding the complex structural aspects of white matter in the brain.
 Put everything into perspective: dMRI, HARDI, Q-Ball, etc.
 
\end_layout

\begin_layout Section*
Theory and Methods
\end_layout

\begin_layout Standard
Below we outline basic mathematical tools and a method to reconstruct dMRIs.
 While the method we outline is general, we apply it to the framework of
 Aganj, Lenglet, 
\shape italic
et al
\shape default
.
 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Ensemble average propagator and ODF 
\end_layout

\begin_layout Standard
Assuming an infinitely narrow (in time) pulse, the signal attenuation 
\begin_inset Formula $S\left(\mathbf{q};\tau\right)$
\end_inset

 is related to the ensemble average probability that ``a spin'' will diffuse
 a distance 
\begin_inset Formula $\mathbf{r}=\mathbf{x}-\mathbf{x}_{0},$
\end_inset

 relative to position 
\begin_inset Formula $\mathbf{x}_{0}$
\end_inset

, during a diffusion time 
\begin_inset Formula $\tau$
\end_inset

 by the Fourier relationship 
\begin_inset Formula 
\begin{equation}
\frac{S\left(\mathbf{q};\tau\right)}{S_{0}}=\int_{\mathbb{R}^{3}}P\left(\mathbf{r};\tau\right)e^{-2\pi i\mathbf{q}\cdot\mathbf{r}}d^{3}r,\label{eq:fourier-trans}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{q}=\gamma\delta\mathbf{G}/2\pi$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 is the nuclear gyromagnetic ratio for protons in water, 
\begin_inset Formula $\delta$
\end_inset

 is the pulse duration and 
\begin_inset Formula $\mathbf{G}$
\end_inset

 is the applied diffusion gradient vector.
 The gradient free signal is denoted as 
\begin_inset Formula $S_{0}$
\end_inset

.
 To invert Eq.(1) all of three-dimensional 
\begin_inset Formula $q$
\end_inset

-space must be sampled.
 This is typically too costly and hence various approximation to Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourier-trans"

\end_inset

) have been developed.
 For a discussion of many of the approximate techniques, see, for example,
 
\begin_inset CommandInset citation
LatexCommand citep
key "A-T-B-S-2011"

\end_inset

 and references therein.
\end_layout

\begin_layout Standard
Using the assumption that the diffusion process is Gaussian, one can show
 that
\begin_inset Formula 
\begin{equation}
\frac{S\left(\mathbf{q};\tau\right)}{S_{0}}=e^{-\tau\left\Vert \mathbf{q}\right\Vert ^{2}\mathbf{g}^{T}\mathbf{Dg}}=e^{-b\,\mathbf{g}^{T}\mathbf{Dg}},\label{eq:gaussian-diff}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{g}=\mathbf{q}/\left\Vert \mathbf{q}\right\Vert $
\end_inset

 is the unit vector in the direction of 
\begin_inset Formula $\mathbf{q}$
\end_inset

, 
\begin_inset Formula $\mathbf{D}$
\end_inset

 is the diffusion tensor and 
\begin_inset Formula $b=\tau\left\Vert \mathbf{q}\right\Vert ^{2}$
\end_inset

.
 We remark that for fixed 
\begin_inset Formula $\left\Vert \mathbf{q}\right\Vert $
\end_inset

, Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gaussian-diff"

\end_inset

) is a function defined on the unit sphere in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 and hence so-called diffusion tensor imaging aims to recover a particular
 function defined on the unit sphere 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Because of the inherent limitations of the Gaussian assumption to resolve
 complex structures, a new class of methods, known as high angular resolution
 imaging (HARDI), has been developed.
 Many of these techniques aim to recover only angular information about
 the ensemble average propagator.
 The angular information is contained in the so-called Orientation Distribution
 Funtion (ODF), which is related to a radial integral of 
\begin_inset Formula $P\left(\mathbf{r};\tau\right)$
\end_inset

.
 While the method we develop below can be used with any ODF model, we choose
 to use the one developed by Aganj, Christophe, 
\shape italic
et al
\shape default
., 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

 because it was shown to be....
 The approximation develop in 
\begin_inset CommandInset citation
LatexCommand citep
key "A-L-G-E-K-2010"

\end_inset

 reads
\begin_inset Formula 
\begin{align*}
\Phi\left(\boldsymbol{\Omega}\right) & =\frac{1}{4\pi}+\frac{1}{16\pi^{2}}\mathcal{G}\left\{ \Delta_{b}\left[f\left(S\left(\mathbf{q}\right)\right)\right]\right\} \left(\boldsymbol{\Omega}\right)\\
 & \approx\int_{0}^{\infty}P\left(r\boldsymbol{\Omega};\tau\right)r^{2}dr,
\end{align*}

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is a particular function of the diffusion signal 
\begin_inset Formula $S$
\end_inset

.
 The method we develop to recover 
\begin_inset Formula $\Phi$
\end_inset

 from measurements of 
\begin_inset Formula $S$
\end_inset

 is in the same spirit as those developed by 
\begin_inset CommandInset citation
LatexCommand citep
key "MICH-RATH-2010,VEGA-WEST-2011"

\end_inset

, but with important differences.
 
\end_layout

\begin_layout Subsection*
Preliminaries
\end_layout

\begin_layout Standard
Since the ODF is defined on the unit sphere 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

, a natural starting point for its recovery are the spherical harmonics,
 which are an orthonormal basis for the space of square integrable functions
 on the sphere, 
\begin_inset Formula $L^{2}\left(\mathbb{S}^{2}\right)$
\end_inset

.
 Here we simply collect relevant properties of spherical harmonics, which
 can be found, for example, in 
\begin_inset CommandInset citation
LatexCommand citep
key "ATKI-HAN-2012"

\end_inset

.
 A spherical harmonic of degree 
\begin_inset Formula $l$
\end_inset

 and order 
\begin_inset Formula $m$
\end_inset

 is defined by
\begin_inset Formula 
\begin{equation}
Y_{l}^{m}\left(\theta,\phi\right)=\left(-1\right)^{m}c_{l}^{m}P_{l}^{m}\left(\mathrm{cos}\theta\right)e^{im\phi},\label{eq:ylm}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{l}^{m}\left(\mu\right)$
\end_inset

 is the Associated Legendre function, the normalization constant 
\begin_inset Formula $c_{l}^{m}=\sqrt{\frac{\left(2l+1\right)\left(l-m\right)!}{4\pi\left(l+m\right)!}}$
\end_inset

 and 
\begin_inset Formula $-l\le m\le l$
\end_inset

.
 Here 
\begin_inset Formula $0\le\theta<\pi$
\end_inset

 is the polar angle and 
\begin_inset Formula $0\le\phi<2\pi$
\end_inset

 is the azimuthal angle.
 The spherical harmonics satisfy the Addition Theorem, which states that
 for 
\begin_inset Formula $\boldsymbol{\Omega},\boldsymbol{\Omega}'\in\mathbb{S}^{2}$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{2l+1}{4\pi}P_{l}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)=\sum_{|m|\le l}\bar{Y}_{l}^{m}\left(\boldsymbol{\Omega}'\right)Y_{l}^{m}\left(\boldsymbol{\Omega}\right),,\label{eq:add-theorem}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{l}\left(\mu\right)$
\end_inset

 the 
\begin_inset Formula $l^{\mathrm{th}}$
\end_inset

 degree Legendre polynomial.
 In addition, spherical harmonics are eigenfunctions of the Laplace-Beltrami
 operator on the sphere: 
\begin_inset Formula $\Delta_{b}Y_{l}^{m}\left(\theta,\phi\right)=-l\left(l+1\right)Y_{l}^{m}\left(\theta,\phi\right).$
\end_inset

 Moreover, the so-called Funke-Hecke Theorem states that spherical harmonics
 are eigenfunctions for a particular integral operator on the sphere with
 kernel 
\begin_inset Formula $f\left(\mu\right)$
\end_inset

 defined on 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

, that is,
\begin_inset Formula 
\begin{equation}
\int_{\mathbb{S}^{2}}f\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)Y_{l}^{m}\left(\boldsymbol{\Omega}'\right)d\boldsymbol{\Omega}'=\lambda_{l}Y_{l}^{m}\left(\boldsymbol{\Omega}\right),\label{funke-hecke}
\end{equation}

\end_inset

where 
\begin_inset Formula $\lambda_{l}=2\pi\int_{-1}^{1}f\left(\mu\right)P_{l}\left(\mu\right)d\mu$
\end_inset

 is the eigenvalue.
 This can then be used to find the action of the so-called Funk-Radon transform
\begin_inset Formula 
\begin{equation}
\mathcal{G}f\left(\mathbf{u}\right)=\int_{\mathbb{S}^{2}}\delta\left(\mathbf{u}\cdot\mathbf{v}\right)f\left(\mathbf{v}\right)d\mathbf{v}\label{eq:funk-radon}
\end{equation}

\end_inset

when 
\begin_inset Formula $f$
\end_inset

 is a spherical harmonic.
\end_layout

\begin_layout Subsection*
Function approximation on 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
To develop a framework in which to approximate the ODF, we start with a
 subspace of spherical harmonics of maximum degree 
\begin_inset Formula $L$
\end_inset

: 
\begin_inset Formula $\mathcal{H}_{L}=\mathrm{span}\left\{ Y_{l}^{m}\left(\boldsymbol{\Omega}\right)\,:\,\left|m\right|\le l,\,0\le l\le L\right\} $
\end_inset

.
 If 
\begin_inset Formula $f\in\mathcal{H}_{L}$
\end_inset

, then 
\begin_inset Formula $f$
\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\sum_{l=0}^{L}\sum_{|m|\le l}f_{l}^{m}Y_{l}^{m}\left(\boldsymbol{\Omega}\right),\label{eq:f-sh-expansion}
\end{equation}

\end_inset

where 
\begin_inset Formula $f_{l}^{m}=\int_{\mathbb{S}^{2}}\bar{Y}_{l}^{m}\left(\boldsymbol{\Omega}\right)f\left(\boldsymbol{\Omega}\right)d\Omega$
\end_inset

 is the spherical harmonic coefficient of 
\begin_inset Formula $f$
\end_inset

.
 Substituting the definition of 
\begin_inset Formula $f_{l}^{m}$
\end_inset

 into the sum Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:f-sh-expansion"

\end_inset

), interchanging summation and integration and using the Addition Theorem,
 we arrive at the so-called reproducing identity 
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\int_{\mathbb{S}^{2}}K\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)f\left(\boldsymbol{\Omega}'\right)d\boldsymbol{\Omega}',\,\,\mathrm{for\, all\,}f\in\mathcal{H}_{L},\label{eq:rkhs}
\end{equation}

\end_inset

with 
\begin_inset Formula 
\begin{equation}
K\left(\mu\right)=\sum_{l=0}^{L}\frac{2l+1}{4\pi}P_{l}\left(\mu\right)\label{eq:rk}
\end{equation}

\end_inset

the reproducing kernel for 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 Thus, the integral operator 
\begin_inset Formula $\int_{\mathbb{S}^{2}}K\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)\left(\cdot\right)d\boldsymbol{\Omega}'$
\end_inset

 projects 
\begin_inset Formula $L^{2}\left(\mathbb{S}^{2}\right)$
\end_inset

 onto 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 Because of the inherent symmetry in dMRI problems, we project onto only
 the even harmonics in 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

by using
\begin_inset Formula 
\begin{equation}
K_{e}\left(\mu\right)\equiv\sum_{l=0}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{4\pi}P_{2l}\left(\mu\right),\label{eq:even-kernel}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left\lfloor n\right\rfloor $
\end_inset

 is the greatest integer less than 
\begin_inset Formula $n$
\end_inset

, as the kernel in Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rkhs"

\end_inset

).
 Thus, to reconstruct dMRI signals we use the representation
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\int_{\mathbb{S}^{2}}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)f\left(\boldsymbol{\Omega}'\right)d\boldsymbol{\Omega}',\label{eq:even-f}
\end{equation}

\end_inset

which we now discretize.
 In the sequel, we start the sum in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-kernel"

\end_inset

) at 
\begin_inset Formula $l=2$
\end_inset

 so that we explicitly remove any constant term from 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Subsection*
Quadratures
\end_layout

\begin_layout Standard
To develop a numerical algorithm for reconstructing the ODE based on the
 representation Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

), we must discretize using a quadrature.
 While perhaps not explicitly stated, many reconstruction or sampling schemes
 for signal processing are based on quadratures; this includes many existing
 reconstruction algorithms for ODFs.
 This is a classical result, it was only recently proven that, in contrast,
 Gaussian quadratures for the sphere do not exist.
\end_layout

\begin_layout Standard
To develop an efficient sampling scheme by discretizing Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

), we rely on newly developed, Gaussian-like quadratures developed in 
\begin_inset CommandInset citation
LatexCommand citep
key "AHR-BEY-2009"

\end_inset

.
 These new quadratures are invariant under icosahedral rotations and hence
 do not cluster like other quadratures.
 More importantly, they are very efficient, with typical efficiencies of
 approximately 
\begin_inset Formula $99\%$
\end_inset

 and they exactly integrate subspaces of spherical harmonics.
 See 
\begin_inset CommandInset citation
LatexCommand citep
key "AHR-BEY-2009"

\end_inset

 for a discussion of the construction of these quadratures.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left\{ \boldsymbol{\Omega}_{i},w_{i}\right\} _{i=1}^{M}$
\end_inset

 denote a quadrature that exactly integrates functions of degree at least
 
\begin_inset Formula $2L$
\end_inset

.
 Here 
\begin_inset Formula $\boldsymbol{\Omega}_{i}$
\end_inset

 is a quadrature point with associated weight 
\begin_inset Formula $w_{i}$
\end_inset

.
 From Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:even-f"

\end_inset

) we get 
\begin_inset Formula 
\begin{equation}
f\left(\boldsymbol{\Omega}\right)=\sum_{i=1}^{M}f\left(\boldsymbol{\Omega}_{i}\right)w_{i}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right).\label{eq:d_f_even}
\end{equation}

\end_inset

Note that representation Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_f_even"

\end_inset

) is an exact representation for even functions in 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 Representation Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:d_f_even"

\end_inset

) is analogous to Lagrange interpolation in that 
\begin_inset Formula $f$
\end_inset

 is a linear combination of function values and a single function 
\begin_inset Formula $K_{e}$
\end_inset

.
 Figure 1 shows a plot of 
\begin_inset Formula $K_{e}\left(\boldsymbol{\Omega}\cdot\hat{e}_{z}\right)$
\end_inset

 for degree 
\begin_inset Formula $L=8$
\end_inset

 and 
\begin_inset Formula $\hat{e}_{z}$
\end_inset

the unit vector pointing in the positive 
\begin_inset Formula $z$
\end_inset

 direction.
 We see that 
\begin_inset Formula $K_{e}$
\end_inset

 is centered on the point 
\begin_inset Formula $\hat{e}_{z}$
\end_inset

 and decays quickly as one moves away from 
\begin_inset Formula $\hat{e}_{z}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Signal representation
\end_layout

\begin_layout Standard
The shape of the reproducing kernel 
\begin_inset Formula $K_{e}\left(\mu\right)$
\end_inset

 suggests that when at least one fiber is present the ODF should have a
 sparse representation in terms of linear combinations of the kernels 
\begin_inset Formula $K_{e}$
\end_inset

 and hence we model the ODF as
\begin_inset Formula 
\begin{align}
\Phi\left(\boldsymbol{\Omega}\right) & =\frac{1}{4\pi}+\frac{1}{16\pi^{2}}\mathcal{G}\left\{ \Delta_{b}\ln\left(-\ln\, S\left(\mathbf{q}\right)\right)\right\} \left(\boldsymbol{\Omega}\right)\nonumber \\
 & \approx\frac{1}{4\pi}+\sum_{i=1}^{M}\Phi_{i}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right),\label{eq:ODF-kernels-1}
\end{align}

\end_inset

where the coefficients 
\begin_inset Formula $\left\{ \Phi_{i}\right\} _{i=1}^{M}$
\end_inset

 will be determined by the diffusion signal 
\begin_inset Formula $S$
\end_inset

 at 
\begin_inset Formula $\left\{ \mathbf{q}_{i}\right\} _{i=1}^{N}$
\end_inset

 gradient directions.
 Recall that the kernel 
\begin_inset Formula $K_{e}$
\end_inset

 does not contain the 
\begin_inset Formula $l=0$
\end_inset

 term.
 In order to obtain the coefficients in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels-1"

\end_inset

), we set for 
\begin_inset Formula $\: i=1,2,...N$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\ln\left(-\ln\, S\left(\mathbf{q}_{i}\right)\right)=\sum_{j=1}^{M}\Phi_{j}H_{e}\left(\boldsymbol{\Omega}_{i}\cdot\boldsymbol{\Omega}_{j}\right),\label{eq:sys-eqs}
\end{equation}

\end_inset

where we define
\begin_inset Formula 
\begin{equation}
H_{e}\left(\mu\right)\equiv-\frac{1}{16\pi^{2}}\sum_{l=2}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{l\left(2l+1\right)P_{2l}\left(0\right)}P_{2l}\left(\mu\right).\label{eq:kernels-in-q-space}
\end{equation}

\end_inset

By construction we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{G}\left\{ \Delta_{b}H_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)\right\} =K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

 and hence solving Eqs.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sys-eqs"

\end_inset

) for 
\begin_inset Formula $\left\{ \Phi_{i}\right\} _{i=1}^{M}$
\end_inset

 automatically yields Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ODF-kernels-1"

\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 .
\end_layout

\begin_layout Standard
We have in mind the case where 
\begin_inset Formula $N\ll M$
\end_inset

, that is we have many fewer measurements than coefficients and hence Eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sys-eqs"

\end_inset

) is an under-determined system.
 Inspired by compressive sensing techniques, we regularize the system by
 solving an 
\begin_inset Formula $l_{1}-$
\end_inset

penalized least-squares problem
\begin_inset Formula 
\[
\min_{\Phi_{i}}\left\Vert \mathbf{H}\boldsymbol{\Phi}-\mathbf{S}\right\Vert _{l_{2}}^{2}+\lambda\left\Vert \boldsymbol{\Phi}\right\Vert _{l_{1}}
\]

\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
Results on 
\end_layout

\begin_layout Itemize
single fiber construction: noiseless and noisy reconstruction.
\end_layout

\begin_layout Itemize
two crossing-fiber reconstruction: crossing angle resolution, noiseless
 and noisy.
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
What we've done and what we need to do.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
