\relax 
\citation{SOBOLEV-1962}
\citation{SOBOLEV-1962}
\citation{AHR-BEY-2009}
\bibstyle{plain}
\bibdata{poster}
\bibcite{AHR-BEY-2009}{1}
\bibcite{SOBOLEV-1962}{2}
\newlabel{eq:ylm}{{1}{1}}
\newlabel{eq:space-sp-h-fixed-degree}{{2}{1}}
\newlabel{eq:fsubsp}{{3}{1}}
\newlabel{eq:kernel}{{4}{1}}
\newlabel{eq:rep}{{5}{1}}
\newlabel{thm:invQ}{{1}{1}}
\newlabel{thm:Snumbers}{{2}{1}}
\newlabel{eq:Q-v}{{6}{1}}
\newlabel{eq:Q-vf}{{7}{1}}
\newlabel{eq:efficiency}{{8}{1}}
\newlabel{eq:f-semi-disc}{{9}{1}}
