\relax 
\citation{AHR-BEY-2009}
\citation{AHR-BEY-2009}
\citation{AHR-BEY-2009}
\citation{AHR-BEY-2009}
\citation{TUCH-2004}
\citation{MICHA-2009}
\citation{AHR-BEY-2009}
\bibstyle{plain}
\bibdata{poster}
\bibcite{AHR-BEY-2009}{1}
\bibcite{MICHA-2009}{2}
\bibcite{TUCH-2004}{3}
\newlabel{eq:ylm}{{1}{1}}
\newlabel{eq:fsubsp}{{2}{1}}
\newlabel{eq:kernel}{{3}{1}}
\newlabel{eq:rep}{{4}{1}}
\newlabel{eq:funk-radon}{{5}{1}}
\newlabel{eq:funk-hecke}{{6}{1}}
\newlabel{eq:evalue}{{7}{1}}
\newlabel{eq:f-semi-disc}{{8}{1}}
