\begin{thebibliography}{1}

\bibitem{AHR-BEY-2009}
C.~Ahrens and G.~Beylkin.
\newblock Rotationally invariant quadratures for the sphere.
\newblock {\em Proceedings of the Royal Society A}, 465:3103--3125, 2009.

\bibitem{L-C-D-H-2009}
C.~Lenglet, J.S.W. Campbell, and \emph{et al.}
\newblock Mathematical methods for diffusion {MRI} processing.
\newblock {\em Neuroimage}, 45(1):S111--S122, 2009.

\bibitem{TUCH-2004}
D.S. Tuch.
\newblock Q-ball imaging.
\newblock {\em Magnetic Resonance in Medicine}, 52:1358--72, 2004.

\end{thebibliography}
