\begin{thebibliography}{1}

\bibitem{AHR-BEY-2009}
C.~Ahrens and G.~Beylkin.
\newblock Rotationally invariant quadratures for the sphere.
\newblock {\em Proceedings of the Royal Society A}, 465:3103--3125, 2009.

\bibitem{MICHA-2009}
O.~Michailovich.
\newblock On approximation of orientation distributions by means of spherical
  ridgelets.
\newblock {\em IEEE Transactions on Image Processing}, 19(2):461--477, 2009.

\bibitem{TUCH-2004}
D.S. Tuch.
\newblock Q-ball imaging.
\newblock {\em Magnetic Resonance in Medicine}, 52:1358--72, 2004.

\end{thebibliography}
