#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble



% Vary the color applet  (try out your own if you like)
%\colorlet{structure}{red!65!black}

%\beamertemplateshadingbackground{yellow!100}{white}

\usepackage{beamerthemesplit}
\usepackage{graphics}

%get rid of boxes around hyperlinks
\hypersetup{colorlinks=true,linkcolor=blue}

\usetheme{IAS_sidebarNav}

%get rid of navigation symbols:
\setbeamertemplate{navigation symbols}{}

\title[dMRI]{Sparse Reconstruction of Diffusion MRI signals}
\author[]{}
%
\institute[]{
  \begin{tabular}[h]{cc}
      \large{Cory Ahrens}                         & \large{Fernando P\'{e}rez}  \\
      \large{Jennifer Nealy}                      & \large{St\'{e}fan van der Walt} \vspace{0.2em}\\
      Dept of Applied Mathematics and Statistics  &  Helen-Wills Neuroscience Institute \\
      Colorado School of Mines                    &  University of California, Berkeley \\
      Golden, CO 80401                            &  Berkeley, CA 94720
  \end{tabular}      
}
%[April XXX 2013]{ISBI-2013}
\subject{Computational Sciences}

\pgfdeclaremask{csm}{csm_logo}
\pgfdeclareimage[mask=csm,width=3cm]{csm-logo}{csm_logo}


\pgfdeclaremask{ucb}{berkely}
\pgfdeclareimage[mask=ucb,width=2cm]{ucb-logo}{berkeley}

\logo{ \vbox{\vskip0.1cm\hbox{\pgfuseimage{csm-logo}}} \hspace{2.8in}\vbox{\vskip0.1cm\hbox{\pgfuseimage{ucb-logo}}} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frame{
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Outline
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Diffusion MRI (dMRI) can be used to determine “connectivity” in the brain
 
\shape italic
in vivo
\shape default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename MRI-DTIBrain-9223.jpg
	scale 150

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
dMRI measurements are taken in the Fourier domain: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $E\left(\mathbf{q}\right)=\frac{s\left(\mathbf{q}\right)}{s_{0}}=\int_{\mathbb{R}^{3}}p\left({\bf r}\right)e^{i\mathbf{q}\cdot{\bf r}}d^{3}{\bf r}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{q}\propto$
\end_inset

 applied magnetic field gradients 
\end_layout

\begin_layout Itemize
Reconstruction of 
\begin_inset Formula $p\left(\mathbf{r}\right)$
\end_inset

 requires sampling in 3D 
\begin_inset Formula $\mathbf{q}$
\end_inset

-space 
\end_layout

\begin_layout Itemize
Each sample is a measurement: more measurements →longer clinical times →unhappy
 patients 
\end_layout

\begin_layout Itemize
Mainly concerned with directional information from 
\begin_inset Formula $p\left({\bf r}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
Want to recover 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p\left(\mathbf{r}\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for 
\begin_inset Formula $||{\bf r}||=1$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
There are many High-Angular-Resolution-Diffusion-Imaging (HARDI)techniques,
 e.g., 
\end_layout

\begin_layout Itemize
Q-balls
\end_layout

\begin_layout Itemize
Spherical deconvolution
\end_layout

\begin_layout Itemize
blaa....blaa...
\end_layout

\begin_layout Standard
to name a few.
 Many of the above methods employ spherical harmonics and some type of point
 (measurement) set on the sphere to reconstruction the function of interest.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Formulation
\end_layout

\begin_layout Subsection
Formulation
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Define the OPDF as
\begin_inset Formula 
\[
\Phi(\boldsymbol{\Omega})=\int_{0}^{\infty}p(r\boldsymbol{\Omega})r^{2}dr
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\Omega}\in\mathbb{S}^{2}$
\end_inset

.
 One can show that
\begin_inset Formula 
\[
\Phi(\mathbf{\Omega})\thickapprox-\frac{1}{4\pi^{2}}\mathcal{G}\{\triangle E(\mathbf{q})\}(\boldsymbol{\Omega}),
\]

\end_inset

where
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Sparse Kernel Model
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Diffusion of water molecules is restricted along neural structures leading
 to angular information which is localized to certain directions.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Sampling on the sphere
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Start with a subspace of spherical harmonics of maximum degree 
\begin_inset Formula $\mathit{L}$
\end_inset

: 
\begin_inset Formula $\mathcal{H}_{L}=span\{Y_{l}^{m}(\Omega):|m|<l,0\leq l\leq L\}$
\end_inset

.
 Then write
\begin_inset Formula 
\[
f(\mathbf{\Omega})=\sum_{l=0}^{L}\sum_{|m|\leq l}\int_{S^{2}}\bar{Y}_{l}^{m}(\mathbf{\Omega'})f(\mathbf{\Omega'})d\mathbf{\Omega'}Y_{l}^{m}(\mathbf{\Omega})
\]

\end_inset

and use Addition Theorem to arrive at
\begin_inset Formula 
\[
f(\mathbf{\Omega})=\int_{S^{2}}K(\mathbf{\Omega}\cdot\mathbf{\Omega'})f(\mathbf{\Omega'})d\mathbf{\Omega'}
\]

\end_inset

with 
\begin_inset Formula $K(\mu)=\sum_{l=0}^{L}\frac{2l+1}{4\pi}P_{l}(\mu)$
\end_inset

 the ``reproducing kernel'' for 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
We now discretize the reproducing kernel identity using Gaussian-like quadrature
s for the sphere.
 
\end_layout

\begin_layout Itemize
Gaussian quadratures for the sphere 
\shape italic
do not
\shape default
 exist!
\end_layout

\begin_layout Itemize
The Gaussian-like or ``almost'' Gaussian quadratures we use are invariant
 under icosahedral rotations
\end_layout

\begin_deeper
\begin_layout Itemize
Gaussian-like implies much more efficient sampling cf.
 to other quadratures
\end_layout

\begin_layout Itemize
invariant under icosahedral rotations implies no clustering of nodes
\end_layout

\begin_layout Itemize
exactly integrates subspaces of spherical harmonics
\end_layout

\end_deeper
\begin_layout Itemize
See Ahrens, Beylkin 
\begin_inset Quotes eld
\end_inset

Rotationally invariant quadratures for the sphere,
\begin_inset Quotes erd
\end_inset

 Proc.
 R.
 Soc.
 A, 
\series bold
465
\series default
, pp.3103-3125, (2009) for more information on these quadratures
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
We get the representation
\begin_inset Formula 
\[
f(\Omega)=\sum_{i=1}^{M}f(\Omega_{i})w_{i}K(\Omega\cdot\Omega_{i}),
\]

\end_inset

with 
\begin_inset Formula $\Omega_{i}$
\end_inset

, 
\begin_inset Formula $w_{i}$
\end_inset

 
\begin_inset Formula $i=1,2,\dots M$
\end_inset

 the quadrature nodes and weights.
 Since the dMRI signal must be even WRT inversion, we restrict to only the
 even harmonics and we remove the DC term.
 
\end_layout

\begin_layout Itemize
Exact representation for even functions in 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $K_{e}(\Omega\cdot\Omega_{i})$
\end_inset

 is localized about 
\begin_inset Formula $\Omega_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Analogous to Lagrange interpolation in that 
\begin_inset Formula $f$
\end_inset

 is a linear combination of function values and a single function 
\begin_inset Formula $K_{e}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
OPDF
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Incorporating an assumption on the radial behavior of the signal, Aganj
 
\shape italic
et al.

\shape default
 showed that this may be approximated by
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Phi(\Omega)\approx\frac{1}{4\pi}+\frac{1}{16\pi^{2}}\mathcal{{G}}\{\triangle\ln(-\ln E(\mathbf{q}))\}(\mathbf{\Omega})$
\end_inset


\end_layout

\begin_layout Itemize
The constant term represents the isotropic component of 
\begin_inset Formula $\Phi(\mathbf{\Omega})$
\end_inset


\end_layout

\begin_layout Itemize
The second term describes the angular variation in 
\begin_inset Formula $\Phi(\mathbf{\Omega})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is an even function of 
\begin_inset Formula $\Omega$
\end_inset

 and does not contain any constant terms 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The shape of the reproducing kernel 
\begin_inset Formula $K_{e}(\mu)$
\end_inset

 suggests that the OPDF should have a sparse representation in terms of
 linear combinations of the kernels 
\begin_inset Formula $K_{e}$
\end_inset

, so we set
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Phi(\mathbf{\Omega})\approx\frac{1}{4\pi}+\sum_{i=1}^{M}\Phi_{i}K_{e}(\mathbf{\Omega}\cdot\mathbf{\Omega}_{i})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{\Phi_{i}\}_{i=1}^{M}$
\end_inset

 will be determined by the diffusion signal 
\begin_inset Formula $E$
\end_inset

 at 
\begin_inset Formula $\{q_{i}\}_{i=1}^{N}$
\end_inset

 gradient directions
\end_layout

\begin_layout Itemize
Peaks in 
\begin_inset Formula $\Phi$
\end_inset

 can be identified by considering the dominant coefficients 
\begin_inset Formula $\Phi_{i}$
\end_inset

, since 
\begin_inset Formula $K_{e}(\mathbf{\Omega}\cdot\mathbf{\Omega}_{i})$
\end_inset

 is peaked in the direction 
\begin_inset Formula $\mathbf{\Omega}_{i}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Reconstruction
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
In order to determine the coefficients, we set 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\ln(-\ln E(\mathbf{q}_{i}))=\sum_{j=1}^{M}\Phi_{j}H_{e}(\mathbf{\Omega}_{i}\cdot\mathbf{\Omega}_{j}),$
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Formula $i=1,2,\cdots,N$
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H_{e}(\mathbf{\Omega}\cdot\mathbf{\Omega}_{j})\equiv-\frac{1}{16\pi^{2}}\sum_{l=2}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{l(2l+1)P_{2l}(0)}P_{2l}(\mathbf{\Omega}\cdot\mathbf{\Omega}_{i})$
\end_inset


\end_layout

\begin_layout Itemize
The mean is removed from 
\begin_inset Formula $E$
\end_inset

 prior to calculations 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{{G}}\{\triangle H_{e}(\mathbf{\Omega}\cdot\mathbf{\Omega}_{i})\}=K_{e}(\mathbf{\Omega}\cdot\mathbf{\Omega}_{i})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N\ll M$
\end_inset

 so the top equation is an under-determined system 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The system is regularized by solving 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\min_{\Phi_{i}}\frac{1}{2N}\left\Vert H\Phi-E\right\Vert _{2}^{2}+\alpha\rho\left\Vert \Phi\right\Vert _{1}+\frac{\alpha(1-\rho)}{2}\left\Vert \Phi\right\Vert _{2}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 are regularization parameters
\end_layout

\begin_deeper
\begin_layout Itemize
Typical values: 
\begin_inset Formula $\alpha=5e^{-4},\rho=0.99$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
the coefficients found by solving this are then used to represent 
\begin_inset Formula $\Phi$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The dMRI signal used is given by 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $E(\mathbf{g})=\frac{e^{-b\mathbf{g}^{T}D_{1}\mathbf{g}}+e^{-b\mathbf{g}^{T}D_{2}\mathbf{g}}}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{1}=diag(\lambda_{1},\lambda_{2},\lambda_{3})$
\end_inset

: diffusion tensor
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda_{1}=1800\times10^{-6}mm/s^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{2}=\lambda_{3}=200\times10^{-6}mm/s^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $D_{2}$
\end_inset

: rotated version of 
\begin_inset Formula $D_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=3000s/mm^{2}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The Sparse Kernel model was tested by simulating the recovery of the angle
 of two crossing fibers.
\end_layout

\begin_layout Itemize
The crossing angle was increased from 30 to 90 degrees
\end_layout

\begin_layout Itemize
At each crossing, the signal was sampled at 
\begin_inset Formula $N=64$
\end_inset

 locations 
\end_layout

\begin_deeper
\begin_layout Itemize
These locations correspond to a set of electrostatic repulsion directions
 found in Siemens scanners
\end_layout

\end_deeper
\begin_layout Itemize
Compared to results from Aganj 
\shape italic
et al.

\shape default
 using spherical harmonics of maximum degree 6 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Results showing 50 attempts at recovering each crossing angle: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename results.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The Sparse Kernel model has significantly better angular resolution when
 the crossing angle is between 30 and 45 degrees.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
When the crossing angle is greater than 45 degrees, the Sparse Kernel model
 has approximately the same average angular error as spherical harmonic
 methods.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Able to achieve localization of basis functions, in contrast to spherical
 harmonics, resulting in a better match of the signal 
\end_layout

\begin_layout Itemize
Fewer basis functions are needed, compared to methods such as spherical
 wavelets, due to Gaussian-like quadratures 
\end_layout

\begin_layout Itemize
Able to say precisely in what subspace our reconstructed signal lies because
 of the use of exact quadratures and the reproducing kernel framework 
\end_layout

\begin_layout Itemize
Performs comparable to spherical harmonic methods, surpassing spherical
 harmonic results in certain cases
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
