#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble



% Vary the color applet  (try out your own if you like)
%\colorlet{structure}{red!65!black}

%\beamertemplateshadingbackground{yellow!100}{white}

\usepackage{beamerthemesplit}
\usepackage{graphics}

%get rid of boxes around hyperlinks
\hypersetup{colorlinks=true,linkcolor=blue}

\usetheme{IAS_sidebarNav}

%get rid of navigation symbols:
\setbeamertemplate{navigation symbols}{}

%\title[dMRI]{Sparse Reconstruction of Diffusion MRI signals}
\author[]{}
%
\institute[]{
  \begin{tabular}[h]{cc}
      \large{Cory Ahrens}                         & \large{Fernando P\'{e}rez}  \\
      \large{Jennifer Nealy}                      & \large{St\'{e}fan van der Walt} \vspace{0.2em}\\
      Dept of Applied Mathematics and Statistics  &  Helen-Wills Neuroscience Institute \\
      Colorado School of Mines                    &  University of California, Berkeley \\
      Golden, CO 80401                            &  Berkeley, CA 94720
  \end{tabular}      
}
%[April XXX 2013]{ISBI-2013}
%\subject{Computational Sciences}

\pgfdeclaremask{csm}{csm_logo}
\pgfdeclareimage[mask=csm,width=3cm]{csm-logo}{csm_logo}


\pgfdeclaremask{ucb}{berkely}
\pgfdeclareimage[mask=ucb,width=2cm]{ucb-logo}{berkeley}

\logo{ \vbox{\vskip0.1cm\hbox{\pgfuseimage{csm-logo}}} \hspace{2.8in}\vbox{\vskip0.1cm\hbox{\pgfuseimage{ucb-logo}}} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sparse Reconstruction of Diffusion MRI signals
\end_layout

\begin_layout Section*
Outline
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Diffusion MRI (dMRI) can be used to determine “connectivity” in the brain
 
\shape italic
in vivo
\shape default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename MRI-DTIBrain-9223.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
From http://www.humanconnectomeproject.org/
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
dMRI measurements are taken in the Fourier domain: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $E\left(\mathbf{q}\right)=\frac{s\left(\mathbf{q}\right)}{s_{0}}=\int_{\mathbb{R}^{3}}p\left({\bf r}\right)e^{-2\pi i\mathbf{q}\cdot{\bf r}}d^{3}{\bf r}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{q}\propto$
\end_inset

 applied magnetic field gradients.
 
\end_layout

\begin_layout Itemize
Full reconstruction of 
\begin_inset Formula $p\left(\mathbf{r}\right)$
\end_inset

 requires sampling in 3D 
\begin_inset Formula $\mathbf{q}$
\end_inset

-space.
 
\end_layout

\begin_layout Itemize
Each sample is a measurement: more measurements →longer clinical times →unhappy
 patients.
 
\end_layout

\begin_layout Itemize
Mainly concerned with directional information from 
\begin_inset Formula $p\left({\bf r}\right)$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
There are many High-Angular-Resolution-Diffusion-Imaging (HARDI) techniques,
 e.g., 
\end_layout

\begin_layout Itemize
Q-balls
\end_layout

\begin_layout Itemize
Spherical deconvolution
\end_layout

\begin_layout Itemize
Diffusion spectrum imaging
\end_layout

\begin_layout Itemize
Gaussian-mixture models
\end_layout

\begin_layout Standard
to name a few.
 For those methods that sample on fixed 
\begin_inset Quotes eld
\end_inset

q shells,
\begin_inset Quotes erd
\end_inset

 some type of point (measurement) set on the sphere and typically spherical
 harmonics are used to reconstruct the function of interest.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
To describe the angular information in 
\begin_inset Formula $p\left(\mathbf{r}\right)$
\end_inset

, one can consider either the orientation distribution function (ODF) (Tuch)
\begin_inset Formula 
\[
\psi(\boldsymbol{\Omega})=\int_{0}^{\infty}p(r\boldsymbol{\Omega})dr
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\Omega}\in\mathbb{S}^{2}$
\end_inset

 or the orientation probability distribution function (OPDF) (Aganj 
\shape slanted
et al
\shape default
.,Tristan-Vega 
\shape slanted
et al
\shape default
., Weeden 
\shape slanted
et al
\shape default
.)
\begin_inset Formula 
\[
\Phi(\boldsymbol{\Omega})=\int_{0}^{\infty}p(r\boldsymbol{\Omega})r^{2}dr.
\]

\end_inset

In this work, we consider estimating the OPDF, since it includes the correct
 spherical 
\begin_inset Formula $r^{2}$
\end_inset

 weighting.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Aganj 
\shape italic
et al.

\shape default
 showed that the OPDF can be approximated by
\begin_inset Formula 
\[
\Phi(\boldsymbol{\Omega})\approx\frac{1}{4\pi}+\frac{1}{16\pi^{2}}\mathcal{G}\left\{ \triangle\ln\left[-\ln\, E(\mathbf{q})\right]\right\} \left(\mathbf{\boldsymbol{\Omega}}\right),
\]

\end_inset

where 
\begin_inset Formula $\Delta$
\end_inset

 is the Laplacian restricted to the sphere and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is the Funk-Radon transform, defined as
\begin_inset Formula 
\[
\mathcal{G}f\left(\boldsymbol{\Omega}\right)=\int_{\mathbb{S}^{2}}\delta\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}'\right)f\left(\boldsymbol{\Omega}'\right)d\Omega'.
\]

\end_inset


\end_layout

\begin_layout Section
Sparse Kernel Model
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Diffusion of water molecules is restricted along neural structures leading
 to angular information which is localized to certain directions.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename single-tesnor.pdf
	scale 50
	BoundingBox 0bp 75bp 400bp 235bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Single Gaussian diffusion PDF.
\end_layout

\end_inset


\end_layout

\end_inset

 Spherical harmonics not ideal to represent such functions...need to design
 new representation.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Sampling on the sphere
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Start with a subspace of spherical harmonics of maximum degree 
\begin_inset Formula $\mathit{L}$
\end_inset

: 
\begin_inset Formula $\mathcal{H}_{L}=span\{Y_{l}^{m}:|m|\le l,\,0\leq l\leq L\}$
\end_inset

.
 For 
\begin_inset Formula $f\in\mathcal{H}_{L},$
\end_inset

 
\begin_inset Formula 
\[
f\left(\boldsymbol{\Omega}\right)=\sum_{l=0}^{L}\sum_{|m|\leq l}\int_{S^{2}}\bar{Y}_{l}^{m}\left(\boldsymbol{\Omega}'\right)f\left(\boldsymbol{\Omega}'\right)d\mathbf{\Omega'}Y_{l}^{m}\left(\boldsymbol{\Omega}\right).
\]

\end_inset

Changing order of summation and integration and using the Addition Theorem
 we arrive at
\begin_inset Formula 
\[
f\left(\boldsymbol{\Omega}\right)=\int_{S^{2}}K(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}')f\left(\boldsymbol{\Omega}'\right)d\mathbf{\Omega'}
\]

\end_inset

where 
\begin_inset Formula $K(\mu)=\sum_{l=0}^{L}\frac{2l+1}{4\pi}P_{l}(\mu)$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

reproducing kernel
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
To obtain a sampling scheme, we now discretize the reproducing kernel identity
 using Gaussian-like quadratures for the sphere.
 
\end_layout

\begin_layout Itemize
Gaussian quadratures for the sphere 
\shape italic
do not
\shape default
 exist!
\end_layout

\begin_layout Itemize
The Gaussian-like or 
\begin_inset Quotes eld
\end_inset

almost
\begin_inset Quotes erd
\end_inset

 Gaussian quadratures we use are invariant under icosahedral rotations:
\end_layout

\begin_deeper
\begin_layout Itemize
Gaussian-like implies much more efficient sampling cf.
 to other quadratures.
\end_layout

\begin_layout Itemize
invariant under icosahedral rotations implies no clustering of nodes.
\end_layout

\begin_layout Itemize
exactly integrates subspaces of spherical harmonics.
\end_layout

\end_deeper
\begin_layout Itemize
See Ahrens, Beylkin 
\begin_inset Quotes eld
\end_inset

Rotationally invariant quadratures for the sphere,
\begin_inset Quotes erd
\end_inset

 Proc.
 R.
 Soc.
 A, 
\series bold
465
\series default
, pp.3103-3125, (2009) for more information on these quadratures.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
We get the representation
\begin_inset Formula 
\[
f\left(\boldsymbol{\Omega}\right)=\sum_{i=1}^{M}f\left(\boldsymbol{\Omega}_{i}\right)w_{i}K(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}),
\]

\end_inset

with 
\begin_inset Formula $\left\{ w_{i},\boldsymbol{\Omega}_{i}\right\} $
\end_inset

, 
\begin_inset Formula $i=1,2,\dots M$
\end_inset

 the quadrature nodes and weights.
\end_layout

\begin_layout Itemize
Exact representation for functions in 
\begin_inset Formula $\mathcal{H}_{L}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $K(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i})$
\end_inset

 is localized about 
\begin_inset Formula $\boldsymbol{\Omega}_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
Analogous to Lagrange interpolation in that 
\begin_inset Formula $f$
\end_inset

 is a linear combination of function values and a single function 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Since the dMRI signal must be even WRT inversion, we restrict to only the
 even harmonics and remove the DC term from the kernel, i.e., we start the
 sum at 
\begin_inset Formula $l=2$
\end_inset

.
 Let 
\begin_inset Formula $K_{e}$
\end_inset

 denote this kernel.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
OPDF
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The new kernel
\begin_inset Formula 
\[
K_{e}\left(\mu\right)=\sum_{l=2}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{4\pi}P_{2l}\left(\mu\right)
\]

\end_inset

looks much more like the Gaussian signal cf.
 to spherical harmonics.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename kernel.pdf
	scale 50
	BoundingBox 20bp 45bp 360bp 235bp
	clip

\end_inset


\begin_inset Graphics
	filename single-tesnor.pdf
	scale 50
	BoundingBox 20bp 45bp 380bp 235bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Left: 
\begin_inset Formula $K_{e}$
\end_inset

 for 
\begin_inset Formula $L=8$
\end_inset

.
 Right: Gaussian
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The shape of the reproducing kernel 
\begin_inset Formula $K_{e}\left(\mu\right)$
\end_inset

 suggests that the OPDF should have a sparse representation in terms of
 linear combinations of the kernels 
\begin_inset Formula $K_{e}$
\end_inset

, so we set
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Phi\left(\boldsymbol{\Omega}\right)\approx\frac{1}{4\pi}+\sum_{i=1}^{M}\Phi_{i}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{\Phi_{i}\}_{i=1}^{M}$
\end_inset

 will be determined by the diffusion signal 
\begin_inset Formula $E$
\end_inset

 at 
\begin_inset Formula $\left\{ \mathbf{q}_{i}\right\} _{i=1}^{N}$
\end_inset

 gradient directions.
\end_layout

\begin_layout Itemize
Peaks in 
\begin_inset Formula $\Phi$
\end_inset

 can be identified by considering the dominant coefficients 
\begin_inset Formula $\Phi_{i}$
\end_inset

, since 
\begin_inset Formula $K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

 is peaked in the direction 
\begin_inset Formula $\boldsymbol{\Omega}_{i}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Reconstruction
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
To find the coefficients, we set 
\begin_inset Formula 
\[
\ln\left[-\ln\, E(\mathbf{q}_{i})\right]=\sum_{j=1}^{M}\Phi_{j}H_{e}(\mathbf{q}_{i}\cdot\boldsymbol{\Omega}_{j}),i=1,2,\cdots,N
\]

\end_inset

where 
\begin_inset Formula 
\[
H_{e}(\mu)=-\frac{1}{16\pi^{2}}\sum_{l=2}^{\left\lfloor L/2\right\rfloor }\frac{4l+1}{l(2l+1)P_{2l}(0)}P_{2l}(\mu),
\]

\end_inset

that is we apply the Funk-Radon and Laplacian operators analytically so
 that by construction 
\begin_inset Formula $\mathcal{G}\left\{ \triangle H_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)\right\} =K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
The mean is removed from 
\begin_inset Formula $E$
\end_inset

 prior to calculations.
 
\end_layout

\begin_layout Itemize
We consider the case 
\begin_inset Formula $N\ll M$
\end_inset

 so that we have an under-determined system.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
This system of under-determined equations is regularized by solving an elastic
 net problem: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\min_{\Phi}\frac{1}{2N}\left\Vert H\Phi-E\right\Vert _{2}^{2}+\alpha\rho\left\Vert \Phi\right\Vert _{1}+\frac{\alpha(1-\rho)}{2}\left\Vert \Phi\right\Vert _{2}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 are regularization parameters (typical values: 
\begin_inset Formula $\alpha=5\times10^{-4},\rho=0.99)$
\end_inset

.
\end_layout

\begin_layout Standard
After solving this optimization problem for the coefficients, we immediately
 have
\begin_inset Formula 
\[
\Phi\left(\boldsymbol{\Omega}\right)=\frac{1}{4\pi}+\sum_{i=1}^{M}\Phi_{i}K_{e}\left(\boldsymbol{\Omega}\cdot\boldsymbol{\Omega}_{i}\right),
\]

\end_inset

which can then be used to study the angular structure.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Rician noise (
\begin_inset Formula $SNR=S_{\mathrm{max}}/\sigma=20)$
\end_inset

 was added to a two-fiber Gaussian signal 
\begin_inset Formula 
\[
E\left({\bf g}\right)=\frac{1}{2}\left(e^{-b\mathbf{g}^{T}\mathbf{D}_{1}\mathbf{g}}+e^{-b\mathbf{g}^{T}\mathbf{D}_{2}\mathbf{g}}\right)
\]

\end_inset

to generate a synthetic dMRI signal:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{D}_{1}=\mathrm{diag}\left(\lambda_{1},\lambda_{2},\lambda_{3}\right)$
\end_inset

: diffusion tensor
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\lambda_{1}=1800\times10^{-6}\mathrm{mm}/\mathrm{s}^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{2}=\lambda_{3}=200\times10^{-6}\mathrm{mm}/\mathrm{s}^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{D}_{2}$
\end_inset

: rotated version of 
\begin_inset Formula $\mathbf{D}_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=3000\,\mathrm{s}/\mathrm{mm}^{2}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
The simulation then consisted of 
\end_layout

\begin_layout Itemize
Crossing angle was decreased from 
\begin_inset Formula $90$
\end_inset

 to 
\begin_inset Formula $30$
\end_inset

 degrees.
\end_layout

\begin_layout Itemize
At each crossing angle, the signal was sampled at 
\begin_inset Formula $N=64$
\end_inset

 locations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
sample locations correspond electrostatic repulsion directions found in
 Siemens scanner.
\end_layout

\begin_layout Itemize
a quadrature with 
\begin_inset Formula $192$
\end_inset

 points was used with degree 
\begin_inset Formula $L=10$
\end_inset

.
\end_layout

\begin_layout Itemize
solve underdetermined linear system for kernel coefficients.
\end_layout

\begin_layout Itemize
determine crossing angle by using grid (spherical tessellation) search.
\end_layout

\end_deeper
\begin_layout Itemize
Compared to results from using spherical harmonics of maximum degree 
\begin_inset Formula $6$
\end_inset

 and Aganj 
\shape italic
et al.

\shape default
 formulation.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $50$
\end_inset

 realizations were used to calculate mean crossing angle.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename results.png
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Sparse Kernel model yields better angular resolution when the crossing angle
 is less than 
\begin_inset Formula $45$
\end_inset

 degrees.
\end_layout

\begin_layout Itemize
Localized kernels, compared to spherical harmonics, match of the signal
 shape well.
 
\end_layout

\begin_layout Itemize
Sparse kernel model results in approximately 
\begin_inset Formula $95$
\end_inset

% compression (
\begin_inset Formula $\sim10$
\end_inset

 nonzero coefficients).
\end_layout

\begin_layout Itemize
Numerical evidence suggests that with approximately 
\begin_inset Formula $34\approx10\log_{2}10$
\end_inset

 randomly chosen measurement, we can get similar resolution.
 Working on rigorous compressive sensing framework.
\end_layout

\begin_layout Itemize
Use of Gaussian-like quadratures results in efficient sampling framework.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard

\family roman
\size large
Acknowledgments
\end_layout

\begin_layout Standard
\align block
The authors would like to thank Bago Amirbekian, Ariel Rokem and Eleftherios
 Garyfallidis for their contributions to the Diffusion Imaging in Python
 project (http: //dipy.org) on which our work is built.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
